<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>K07JSPServlet</display-name>
  <!-- 
  배포서술자(Deployment descriptor) : 해당 웹 어플리케이션을
  	개발하거나 배포할떄 여러가지 설정값을 저장하는 용도로
  	사용하는 xml파일
   -->
   
   <!-- 
   	컨텍스트 초기화 파라미터
   		: 해당 웹 어플리케이션 전체에서 접근가능한 영역으로
   		주로 application 내장객체를 통해 접근하여 값을 읽어오게
   		된다. 일종의 상수와 같은 역할을 한다.
    -->
  <context-param>
  	<param-name>JDBCDriver</param-name>
  	<param-value>oracle.jdbc.OracleDriver</param-value>
  </context-param>
  <context-param>
  	<param-name>ConnectionURL</param-name>
  	<param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
  </context-param>
  <context-param>
  	<param-name>OracleId</param-name>
  	<param-value>kosmo</param-value>
  </context-param>
  <context-param>
  	<param-name>OraclePwd</param-name>
  	<param-value>1234</param-value>
  </context-param>
  
 <!-- 
 	에러가 발생했을때 특정 페이지에서 예외처리를 하기위한 설정.
 	하지만 개발시에는 에러를 즉시 확인할 수 없으므로, 개발이
 	완료된 후 배포할때만 사용하는것이 좋다.
  -->
<!--   <error-page> -->
<!--   	<error-code>404</error-code> -->
<!--   	<location>/03ImplicitObject/Exception.jsp</location> -->
<!--   </error-page> -->
<!--     <error-page> -->
<!--   	<error-code>405</error-code> -->
<!--   	<location>/03ImplicitObject/Exception.jsp</location> -->
<!--   </error-page> -->
<!--     <error-page> -->
<!--   	<error-code>500</error-code> -->
<!--   	<location>/03ImplicitObject/Exception.jsp</location> -->
<!--   </error-page> -->
  <!-- 
  	웹 어플리케이션 자체를 실행했을떄 제일 먼저 실행될
  	파일명을 지정한다. 만약 아래목록에 있는 파일이없다면
  	404에러가 발생하게된다.
   -->
   
   <!-- 
   	세션 유지시간 설정하기 : web.xml에서는 '분' 단위로 설정한다.
    -->
   <session-config>
   	<session-timeout>60</session-timeout>
   </session-config>
   
	<filter>
	<filter-name>SetCharEncoding</filter-name>
	<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
	<init-param>
		<param-name>encoding</param-name>
		<param-value>utf-8</param-value>
	</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SetCharEncoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- 
	TLD파일의 경로(위치)등록
	: 파일의 위치와 JSP에서 지시어 등록시 사용할 uri를 지정한다.
	 -->
	<jsp-config>
		<taglib>
			<taglib-uri>myTagLibTld</taglib-uri>
			<taglib-location>/WEB-INF/tlds/MyTagLib.tld</taglib-location>
		</taglib>
	</jsp-config>

   
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>HelloJSP.jsp</welcome-file>
  </welcome-file-list>
</web-app>




	<!-- 한글깨짐에 대한 필터설정 -->
	<!-- 
		POST형식으로 폼값이 전송될때 한글이 깨지는 것을 방지하기 위해 
		request.setCharEncoding()을 주로 사용하는데, 이 설정을 한번에
		처리하기 위해 필터 설정을 한다.
	 -->

	